{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Georgia;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\fmodern\fcharset0 CourierNewPSMT;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue255;\red67\green67\blue67;
\red242\green242\blue242;\red153\green102\blue51;\red255\green0\blue0;\red100\green56\blue32;\red196\green26\blue22;
\red63\green110\blue116;\red0\green116\blue0;\red170\green13\blue145;\red46\green13\blue110;\red38\green71\blue75;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19480\viewh16000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl-320\sa160\pardirnatural\partightenfactor0

\f1\fs48 \cf0 FlyCreateUIforAsyncDisplayKit
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\f3\fs44 \cf2 \expnd0\expndtw0\kerning0
AsyncDisplayKit
\f4 \'b5\'c4\'ca\'b9\'d3\'c3
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
ASDK\'bf\'f2\'bc\'dc\'ca\'c7Facebook\'b5\'c4UI\'bf\'f2\'bc\'dc\'a3\'ac
\f4 \cf2 \expnd0\expndtw0\kerning0
\'c4\'dc\'b9\'bb\'cc\'e1\'b8\'df
\f3 UI
\f4 \'b5\'c4\'c1\'f7\'b3\'a9\'d0\'d4\'b2\'a2\'cb\'f5\'b6\'cc\'cf\'ec\'d3\'a6\'ca\'b1\'bc\'e4\'a1\'a3\
\
ASDK\'bb\'f9\'b1\'be\'b5\'a5\'d4\'aa\'ca\'c7node\'a3\'a8\'bd\'da\'b5\'e3\'a3\'a9\
\
\pard\pardeftab720\partightenfactor0
\cf2 node\'ca\'c7
\f3 UIView
\f4 \'d6\'ae\'c9\'cf\'b5\'c4\'b3\'e9\'cf\'f3\'b2\'e3\'a3\'ac\'d2\'f2\'b4\'cb\'cd\'ac\'ca\'b1\'d2\'b2\'ca\'c7
\f3 CALayer
\f4 \'b5\'c4\'b3\'e9\'cf\'f3\'b2\'e3\'a1\'a3\'ba\'cd\'d6\'bb\'c4\'dc\'b1\'bb\'d3\'c3\'d4\'da\'d6\'f7\'cf\'df\'b3\'cc\'b5\'c4\'ca\'d3\'cd\'bc\'b2\'bb\'cd\'ac\'a3\'ac\
\

\f3 nodes
\f4 \'ca\'c7\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'a3\'ba\'c4\'e3\'c4\'dc\'b2\'a2\'d0\'d0\'b5\'c4\'ca\'b5\'c0\'fd\'bb\'af\'b2\'a2\'c9\'e8\'d6\'c3\'d5\'fb\'b8\'f6
\f3 node
\f4 \'b2\'e3\'bc\'b6\'a3\'ac\'b2\'a2\'c7\'d2\'d4\'da\'ba\'f3\'cc\'a8\'cf\'df\'b3\'cc\'c0\'ef\'d4\'cb\'d0\'d0\'a1\'a3
\f3\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\fs24 \cf2 \
\'cb\'fc\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'b5\'c4\'bd\'e7\'c3\'e6\'c1\'f7\'b3\'a9\'d4\'cb\'d0\'d0\'ba\'cd\'cf\'e0\'d3\'a6\'a3\'ac\'ce\'de\'c2\'db\'b6\'e0\'c3\'b4\'b8\'b4\'d4\'d3\'b5\'c4\'bd\'e7\'c3\'e6\'d2\'b2\'bf\'c9\'d2\'d4\'b1\'a3\'d6\'a460FPS\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 AsyncDisplayKit
\f4 \'c8\'c3\'c4\'e3\'bd\'ab\'cd\'bc\'cf\'f1\'bd\'e2\'c2\'eb\'a1\'a2\'b5\'f7\'d5\'fb\'ce\'c4\'d7\'d6\'b4\'f3\'d0\'a1\'b2\'a2\'e4\'d6\'c8\'be\'a3\'ac\'d2\'d4\'bc\'b0\'c6\'e4\'cb\'fb\'b8\'df\'ba\'c4\'ca\'b1\'b5\'c4
\f3 UI
\f4 \'b2\'d9\'d7\'f7\'d2\'c6\'b3\'f6\'d6\'f7\'cf\'df\'b3\'cc\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 *Fly\'d4\'da\'d1\'d0\'be\'bfASDK\'ba\'f3\'a3\'ac\'b6\'d4\'c6\'e4\'bd\'f8\'d0\'d0\'c1\'cb\'bb\'f9\'b4\'a1\'bf\'d8\'bc\'fe\'b5\'c4\'b7\'e2\'d7\'b0\'a3\'ac\'d0\'b4\'c1\'cbASTableview\'ba\'cdAScollectionview\'b5\'c4demo\'a1\'a3\
*\'bc\'b4\'ca\'b9\'b4\'d3\'c3\'bb\'bd\'d3\'b4\'a5\'b9\'fdASDK\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'bf\'ec\'cb\'d9\'c9\'cf\'ca\'d6\'a1\'a3
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
 \'b0\'b2\'d7\'b0\'a3\'ba\
\
*\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3cocopods\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ASDK\cf3  \cf0 github\cf3 \'a3\'a8https://github.com/facebook/AsyncDisplayKit\'a3\'a9\
\pard\pardeftab720\partightenfactor0

\f5\fs32 \cf4 \cb5 pod 'AsyncDisplayKit\'92
\f3\fs44 \cf2 \cb1  
\f4 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\'c8\'bb\'ba\'f3\'cd\'cf\'d7\'a7 \cf3 FlyCreateUIforASDK\cf6 \'ce\'c4\'bc\'fe\'bc\'d0\cf2 \'bd\'f8\'c4\'e3\'b5\'c4\'b9\'a4\'b3\'cc\
\'bc\'d3\'c8\'eb\'b4\'b4\'bd\'a8\'bf\'d8\'bc\'fe\'cd\'b7\'ce\'c4\'bc\'fe \cf7 FlyCreate.h  \cf0 \'ba\'cdASDK\'b5\'c4\'cd\'b7\'ce\'c4\'bc\'fe 
\f6\fs28 \cf8 \kerning1\expnd0\expndtw0 \CocoaLigature0  
\fs24 \cf9 <AsyncDisplayKit/AsyncDisplayKit.h>
\fs28 \cf8 \

\f4\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\
//\'c0\'fd\'c8\'e7\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f6\fs28 \cf10 \kerning1\expnd0\expndtw0 \CocoaLigature0 ASDisplayNode
\f4\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b5\'c4
\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 node\'a3\'ac\'d5\'e2\'cf\'e0\'b5\'b1\'d3\'daUIKIt\'b5\'c4\'d2\'bb\'b8\'f6View\

\f4\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f6\fs28 \cf11 \kerning1\expnd0\expndtw0 \CocoaLigature0 FlyView * flyview = \
[[FlyView alloc] \
initWithFrame:CGRectMake(100, 480, 80, 80) \
Color:[UIColor purpleColor] \
cornerRadius:40\
addView:self.view\
];
\f4\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\partightenfactor0

\fs48 \cf7 \'c0\'fd\'c8\'e7 \'a3\'ba \'d5\'e2\'ca\'c7\'d2\'bb\'b8\'f6
\f6 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 ASImageNode
\f4 \cf7 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b5\'c4\'b7\'e2\'d7\'b0\

\fs26 \cf0 \
*\'b0\'d1\'cf\'df\'b3\'cc\'b0\'b2\'c8\'ab\'b5\'c4\'b2\'d9\'d7\'f7\'b7\'c5\'c8\'eb\'b9\'a4\'d7\'f7\'cf\'df\'b3\'cc\'a3\'ac\'b6\'d4view\'b5\'c4\'b2\'d9\'d7\'f7\'b1\'d8\'d0\'eb\'d4\'damain\'cf\'df\'b3\'cc
\fs48 \cf7 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0

\f6\fs28 \cf11 \kerning1\expnd0\expndtw0 \CocoaLigature0 //\cf0 \
\cf11 //  FlyImageView.m\cf0 \
\cf11 //  FlyASDK\cf0 \
\cf11 //\cf0 \
\cf11 //  Created by 
\f0 \'c0\'ee\'b7\'c9\'cf\'e8
\f6  on 16/1/31.\cf0 \
\cf11 //  Copyright \'a9 2016
\f0 \'c4\'ea
\f6  Fly. All rights reserved.\cf0 \
\cf11 //\cf0 \
\
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf8 #import \cf9 "FlyImageView.h"\cf8 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf0 \
\pard\tx674\pardeftab674\pardirnatural\partightenfactor0
\cf12 @implementation\cf0  FlyImageView\
\
-(\cf12 instancetype\cf0 )initWithFrame:(CGRect)frame backgroundColor:(UIColor*)color imageName:(NSString*)imageName cornerRadius:(\cf12 int\cf0 )cornerRadius Target:(\cf12 id\cf0 )Target action:(\cf12 SEL\cf0 )Action addView:(UIView*)View\
\{\
    \cf12 if\cf0  (\cf12 self\cf0 =[\cf12 super\cf0  init])\
    \{\
        \
        dispatch_async(dispatch_queue_create(\cf9 "FlyImageView"\cf0 , DISPATCH_QUEUE_CONCURRENT), ^\{\
            \
            \cf12 self\cf0 .backgroundColor=color;\
            \cf12 self\cf0 .frame=frame;\
            \cf12 self\cf0 .userInteractionEnabled=\cf12 YES\cf0 ;\
            \cf12 self\cf0 .image=[UIImage imageNamed:imageName];\
            [\cf12 self\cf0  addTarget:Target action:Action forControlEvents:ASControlNodeEventTouchUpInside];\
            \
            dispatch_async(dispatch_get_main_queue(),^\{\
                \
                \cf12 self\cf0 .layer.masksToBounds=\cf12 YES\cf0 ;        \cf11 //
\f0 \'d5\'e2\'c1\'bd\'be\'d6layer\'b2\'d9\'d7\'f7\'d2\'b2\'ca\'c7\'d2\'ec\'b2\'bd
\f6  ASDK
\f0 \'c4\'da\'b2\'bf\'b6\'d4node\'b5\'c4layer\'d7\'f6\'c1\'cb\'d2\'ec\'b2\'bd\'b4\'a6\'c0\'ed
\f6 \cf0 \
                \cf12 self\cf0 .layer.cornerRadius=cornerRadius;\
                [View addSubview:\cf12 self\cf0 .view];\
                \
            \});\
        \});\
        \
    \}\
    \
    \cf12 return\cf0  \cf12 self\cf0 ;\
    \
\}\
\cf12 @end
\f4\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf7 //\'bf\'d8\'bc\'fe\'b5\'c4\'cc\'ed\'bc\'d3 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
 \'c4\'e3\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3
\f6\fs28 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 [View \cf13 addSubview\cf0 :\cf12 node\cf0 .\cf10 view\cf0 ]
\f0 \'b5\'c4\'b7\'bd\'b7\'a8\'b0\'d1\'d2\'bb\'b8\'f6node\'cc\'ed\'bc\'d3\'b5\'bd\'d2\'bb\'b8\'f6view\'c9\'cf\'a3\'ac\
\'d2\'b2\'bf\'c9\'d2\'d4 \'d3\'c3
\f6 [nodeTwo \cf14 addSubnode\cf0 :\cf12 node\cf0 ]
\f0 \'b5\'c4\'b7\'bd\'b7\'a8
\f6  
\f0 \'d4\'da\'d2\'bb\'b8\'f6node\'c9\'cf\'cc\'ed\'bc\'d3\'d7\'d3node\'a3\'ac\
\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'b2\'c9\'d3\'c3 
\f6 [View \cf13 addSubview\cf0 :\cf12 node\cf0 .\cf10 view\cf0 ] 
\f0 \'b1\'d8\'d0\'eb\'d4\'da
\f6 main
\f0 \'cf\'df\'b3\'cc\'a3\'ac
\f6 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'b6\'f8
\f6  \cf14 addSubnode
\f0 :
\f6  
\f0 \'b2\'bb\'d0\'e8\'d2\'aa\'c4\'e3\'bd\'f8\'d0\'d0\'cf\'df\'b3\'cc\'c5\'d0\'b6\'cf\'a3\'ac
\f6 ASDK
\f0 \'c4\'da\'b2\'bf\'d2\'d1\'be\'ad\'d7\'f6\'c1\'cb\'b4\'a6\'c0\'ed\'a3\'ac\

\f6 \
\pard\pardeftab720\partightenfactor0

\f0 \cf14 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'cf\'ea\'cf\'b8\'c1\'cb\'bd\'e2ASDK\
\cf3 http://asyncdisplaykit.org/guide/   \'a3\'a8\'cf\'ea\'cf\'b8\'bd\'b2\'bd\'e2\'c1\'cbASDK\'b5\'c4\'d4\'ad\'c0\'ed\'ba\'cd\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a3\'a9\
http://asyncdisplaykit.org/appledoc/  \'a3\'a8API\'ce\'c4\'b5\'b5\'a3\'a9\
\pard\pardeftab720\partightenfactor0
\cf14 \
\
\'d5\'e2\'b4\'f3\'b8\'c5\'ca\'c7\'cf\'d6\'d4\'da\'b1\'c8\'bd\'cf\'c8\'ab\'c3\'e6\'b5\'c4ASDKdemo\
\'bb\'b6\'d3\'ad\'bc\'d3\'ce\'d2\'b5\'c4QQ\'d3\'eb\'ce\'d2\'cc\'d6\'c2\'db\'a3\'a8925360157\'a3\'a9\
\
2016.2.4\'a1\'aa\'a1\'aa For Fly \'c0\'ee\'b7\'c9\'cf\'e8
\f6 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\partightenfactor0

\fs44 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \
\
}